MINIO_USER=minio-user
MINIO_PASSWORD=minio-password
MINIO_HOST=http://127.0.0.1
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ACCESS_KEY_ID=minio-key-id
MINIO_SECRET_ACCESS_KEY=minio-secret-key
MODEL_S3_BUCKET=models